name=MemoryFree
version=1.0.0
author=Various; see https://forum.arduino.cc/index.php?topic=27536.0
maintainer=Neil McNeight (http://mcneight.org/)
sentence=Functions for calculating amount for free data memory (RAM).
paragraph=This library contains functions for calculating the amount for free data memory (RAM) available, based on factors such as the top of heap, stack size and the size of the free list.
category=Other
url=https://github.com/McNeight/MemoryFree
architectures=*
